# FilmStudio

./: .gitignore  App.axaml  App.axaml.cs  ApplicationContext.cs  FilmStudio.csproj  FodyWeavers.xml  Program.cs  README.MD  ViewLocator.cs  appsettings.Development.json  appsettings.json
Helpers/: EmployeesConverter.cs
Models/: Ad.cs  AdType.cs  CastingActor.cs  CastingList.cs  Cinema.cs  Employee.cs  EmployeeModel.cs  FilmSet.cs  Footage.cs  Movie.cs  Position.cs  Props.cs  RentAgreement.cs  SybsystemEnum.cs  User.cs
ViewModels/: AdTypeViewModel.cs  AdViewModel.cs  CastingActorViewModel.cs  CastingListViewModel.cs  CinemasViewModel.cs  EmployeeViewModel.cs  FilmSetViewModel.cs  FootageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MovieViewModel.cs  PositionViewModel.cs  PropsViewModel.cs  RentAgreementViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/CastingListView/: CastingListView.axaml  CastingListView.axaml.cs
Views/CircleView/: CircleView.axaml.cs
Views/EmployeeView/: EmployeeView.axaml  EmployeeView.axaml.cs
Views/Pages/AdTypeView/: AdTypeView.axaml  AdTypeView.axaml.cs
Views/Pages/AdView/: AdView.axaml  AdView.axaml.cs
Views/Pages/CastingActorView/: CastingActorView.axaml  CastingActorView.axaml.cs
Views/Pages/CastingListView/: CastingListView.axaml  CastingListView.axaml.cs
Views/Pages/CinemasView/: CinemasView.axaml  CinemasView.axaml.cs
Views/Pages/CircleView/: CircleView.axaml  CircleView.axaml.cs
Views/Pages/EmployeeView/: EmployeeView.axaml  EmployeeView.axaml.cs
Views/Pages/FilmSetView/: FilmSetView.axaml  FilmSetView.axaml.cs
Views/Pages/FootageView/: FootageView.axaml  FootageView.axaml.cs
Views/Pages/LoginView/: LoginView.axaml  LoginView.axaml.cs
Views/Pages/MovieView/: MovieView.axaml  MovieView.axaml.cs
Views/Pages/PositionView/: PositionView.axaml  PositionView.axaml.cs
Views/Pages/PropsView/: PropsView.axaml  (+1 more)
(+4 files in other folders)
